#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_hrm_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.show-sql: true     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.maximum-pool-size=300000
